# UCI_Ciencia

./: build.gradle  database_old.db  gradle.properties
app/: build.gradle  database BACKUP.db  proguard-rules.pro
app/src/androidTest/java/cu/uci/fiai/uciencia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db
app/src/main/java/cu/uci/fiai/uciencia/: ConferenceActivity.java  MainActivity.java  SplashActivity.java  UcienciaEventActivity.java  WorkshopActivity.java
app/src/main/java/cu/uci/fiai/uciencia/adapter/: ConferenceAdapter.java  WorkshopAdapter.java
app/src/main/java/cu/uci/fiai/uciencia/dialog/: AuthorDialog.java  ChairmanDialog.java  MapDialog.java  WorkshopDialog.java
app/src/main/java/cu/uci/fiai/uciencia/fragment/: AboutFragment.java  ConferencesFragment.java  DayFragment.java  MainFragment.java  MapFragment.java  MenuFragment.java  ProgramFragment.java  TestFragment.java  WorkshopsFragment.java
app/src/main/java/cu/uci/fiai/uciencia/pojo/: DatabaseHelper.java  Keynote.java  POIMap.java  ScheduleEvent.java  Speaker.java  Workshop.java
app/src/main/java/cu/uci/fiai/uciencia/pojo/old/: Conference.java  Event.java  WorkshopOLD.java
app/src/main/java/cu/uci/fiai/uciencia/transformations/: AntiClockSpinTransformation.java  ClockSpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeOutTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java
app/src/main/java/cu/uci/fiai/uciencia/util/: AppUCI.java  CopyMapTask.java  Paths.java  Utils.java
app/src/main/java/cu/uci/fiai/uciencia/util/agenda/: DrawableCalendarEvent.java  DrawableEventRenderer.java  UcienciaCalendarEvent.java  UcienciaEventRenderer.java  WorkshopCalendar.java  WorkshopRenderer.java
app/src/main/java/cu/uci/fiai/uciencia/util/shimmer/: Shimmer.java  ShimmerFrameLayout.java
app/src/main/res/anim/: fade_in_slideshow.xml  fade_in_start.xml  fade_out_slideshow.xml
app/src/main/res/drawable/: divider.xml  fiai_svg.xml  fici_svg.xml  gradient_00.xml  gradient_01.xml  gradient_02.xml  gradient_03.xml  gradient_04.xml  gradient_05.xml  gradient_06.xml  gradient_root_calling.xml  gradient_root_calling_about.xml  gradient_root_calling_main.xml  scrim.xml  uci_svg.xml
app/src/main/res/layout/: activity_conference.xml  activity_main.xml  activity_splash.xml  activity_ucienciaevent.xml  activity_workshop.xml  card_place.xml  card_uciencia_event.xml  card_workshop_event.xml  dialog_author.xml  dialog_chairman.xml  dialog_map.xml  dialog_workshop.xml  fragment_about.xml  fragment_conferences.xml  fragment_day.xml  fragment_main.xml  fragment_map.xml  fragment_menu.xml  fragment_program.xml  fragment_test.xml  fragment_workshops.xml  item_list_conference.xml  item_list_workshop.xml  nav_header_main.xml  view_agenda_drawable_event.xml
app/src/main/res/menu/: menu_drawer.xml  menu_uciencia_event.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/cu/uci/fiai/uciencia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
splashscreen/: build.gradle
splashscreen/src/main/java/com/mrgames13/jimdo/splashscreen/App/: SplashActivity.java
splashscreen/src/main/res/layout/: activity_splash.xml
