// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/' }
        maven { url 'http://maven.prod.uci.cu/nexus/content/repositories/central/' }
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/' }
        maven { url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }
        maven {url 'http://nexus.prod.uci.cu/repository/maven-android'}
        //maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/' }
        maven { url 'http://maven.prod.uci.cu/nexus/content/repositories/central/' }
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/' }
        maven { url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }
        maven {url 'http://nexus.prod.uci.cu/repository/maven-android'}
        //maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
