apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    defaultConfig {
        applicationId "cu.uci.fiai.uciencia"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/sqliteassethelper-2.0.1.jar')
    compile files('libs/androidsvg-1.2.2-beta-1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/mapsforge-core-0.5.1.jar')
    compile files('libs/mapsforge-map-0.5.1.jar')
    compile files('libs/mapsforge-map-android-0.5.1.jar')
    compile files('libs/mapsforge-map-reader-0.5.1.jar')

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'

    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.github.abdularis:CircularImageView:v1.2'
    compile 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    testCompile 'junit:junit:4.12'
}
